[00:01.16]陈洁仪
[00:02.60]心动
[00:04.61]作曲：黄韵玲 
[00:07.16]作词：林夕
[00:15.67]有多久没见你
[00:21.62]以为你在哪里
[00:27.73]原来就住在我心底
[00:33.98]陪伴着我的呼吸
[00:40.33]有多远的距离 
[00:44.44]以为闻不到你气息
[00:52.49]谁知道你背影这麽长 
[00:58.75]回头就看到你
[01:04.85]过去让它过去 
[01:08.81]来不及从头喜欢你
[01:14.91]白云缠绕着蓝天　
[01:19.01]oh 如果不能够永远走在一起
[01:27.12]也至少给我们
[01:30.62]怀念的勇气 
[01:33.77]拥抱的权利
[01:36.88]好让你明白 
[01:39.68]我心动 的痕迹
[02:01.29]过去让它过去 
[02:05.05]来不及从头喜欢你
[02:11.35]白云缠绕着蓝天　
[02:15.30]oh 如果不能够永远走在一起
[02:23.11]也至少给我们
[02:27.01]怀念的勇气 
[02:31.01]拥抱的权利
[02:34.51]好让你明白 
[02:37.21]我心动 的痕迹
[02:47.67]总是想再见你 
[02:53.97]还试着打探你的消息
[03:00.53]原来你就住在我的身体 
[03:10.58]守护我的回忆
[03:25.75]dadada...... 你就在那里