[00:06.20]金玟岐
[00:15.00]爱呀
[00:30.74]想问你还快乐吗
[00:34.50]却又觉得问候多余了
[00:38.25]回忆的皱褶
[00:40.60]已被时间铺平了
[00:45.56]从前心里的难得
[00:49.17]怎么忽然挥霍成舍得
[00:52.92]没有爱的惊心动魄
[00:55.42]只剩嘴角的洒脱
[01:00.33]我们的爱呀爱呀
[01:04.94]好像风中沙
[01:08.55]轻轻吹过你的手掌
[01:12.40]却握不住她
[01:15.06]有时候爱呀爱呀
[01:19.67]无声的挣扎
[01:23.12]你在我生命留下喧哗
[01:27.23]离开后却安静的可怕
[01:53.83]从前心里的难得
[01:57.54]怎么忽然挥霍成舍得
[02:01.14]没有爱的惊心动魄
[02:03.60]只剩嘴角的洒脱
[02:08.61]我们的爱呀爱呀
[02:13.26]好像风中沙
[02:16.82]轻轻吹过你的手掌
[02:20.64]却握不住她
[02:23.44]有时候爱呀爱呀
[02:28.00]无声的挣扎
[02:31.46]你在我生命留下喧哗
[02:35.46]离开后却安静的可怕
[02:40.97]话来不及说
[02:44.18]在心里翻滚啊
[02:47.88]变成感情线的分叉
[02:51.94]提醒我你来过
[03:00.25]我们的爱呀爱呀
[03:04.96]好像风中沙
[03:08.56]轻轻吹过你的手掌
[03:12.42]却握不住她
[03:15.22]有时候爱呀爱呀
[03:19.68]无声的挣扎
[03:23.19]你在我生命留下喧哗
[03:27.19]离开后却安静的可怕
[03:38.11]那些话就请你忘了吧