[00:06.78]金玟岐
[00:09.78]岁月神偷
[00:19.78]能够握紧的就别放了
[00:23.59]能够拥抱的就别拉扯
[00:27.65]时间着急的
[00:30.19]冲刷着
[00:32.23]剩下了什么
[00:35.73]原谅走过的那些曲折
[00:39.69]原来留下的都是真的
[00:43.70]纵然似梦啊半醒着
[00:48.17]笑着哭着都快活
[00:52.20]谁让
[00:55.56]时间是让人猝不及防的东西
[00:59.52]晴时有风阴有时雨
[01:03.48]争不过朝夕
[01:05.51]又念着往昔
[01:07.45]偷走了青丝却留住一个你
[01:11.56]岁月是一场有去无回的旅行
[01:15.47]好的坏的都是风景
[01:19.48]别怪我贪心
[01:21.51]只是不愿醒
[01:23.39]因为你只为你愿和我一起
[01:27.41]看云淡风轻
[01:43.62]时间是让人猝不及防的东西
[01:47.59]晴时有风阴有时雨
[01:51.55]争不过朝夕
[01:53.58]又念着往昔
[01:55.61]偷走了青丝却留住一个你
[01:59.52]岁月是一场有去无回的旅行
[02:03.57]好的坏的都是风景
[02:07.53]别怪我贪心
[02:09.56]只是不愿醒
[02:11.49]因为你只为你愿和我一起
[02:17.17]看云淡风轻