[00:01.20]李健 - Love Is Over(Live)
[00:02.80]填词：李健
[00:03.70]作曲：伊藤熏
[00:04.79]编曲：刘卓
[00:06.20]原唱：欧阳菲菲
[00:10.15]program：刘卓
[00:13.95]钢琴：刘卓
[00:17.72]Love is over
[00:21.32]又是春雨下不断
[00:25.07]你说这样的夜晚
[00:28.72]害怕一个人思念
[00:32.32]Love is over
[00:35.97]老电影又看一遍
[00:39.37]故事主角不相见
[00:42.91]是你的遗憾
[00:47.87]Love is over
[00:51.62]房间又被猫咪弄乱
[00:55.37]去年秋天遇见它
[00:58.92]现在它和我作伴
[01:02.77]Love is over
[01:06.28]路边那家咖啡店
[01:10.03]冬天里换了桌椅
[01:13.63]你爱的角落没变
[01:18.09]我一个人去很远的城市
[01:20.96]看了一场音乐会
[01:25.42]只为有你最爱的乐队
[01:28.07]曾让你感动落泪
[01:32.60]他们又唱了那首歌曲
[01:40.01]唱得我心碎
[01:50.42]Love is over
[01:53.93]昨夜电话里
[01:57.68]多年未见的朋友
[02:01.08]不经意间提起你
[02:04.94]Love is over
[02:08.44]咖啡店的角落里
[02:12.09]似曾相识的情侣
[02:15.94]如此甜蜜
[03:04.98]就这样一个人活在
[03:07.68]两个人的世界里
[03:12.47]反反复复的足迹
[03:15.12]和从前形影不离
[03:19.95]可是恍然间又提醒我
[03:27.41]身边已没有你
[03:34.83]Love love is over
[03:41.59]说起来风轻云淡
[03:45.09]却像汹涌的海面
[03:49.89]卷起小船无法靠岸
[03:53.60]Nothing is over
[04:00.37]过去总会在眼前
[04:03.87]他们终究会陪我
[04:08.72]一起走向长路漫漫
[04:24.44]Love is over
[04:28.15]又是春雨下不断
[04:32.16]就在这样的夜晚
[04:36.32]Love is over